<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7aa94bce-e189-4198-b626-763098cb32f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.77:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dd2f87d0-9092-4a02-a4c2-e1a125aa940f" SourceId="1" SourceUrl="http://192.168.137.77:8082/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c31e61f0-93ef-4813-a275-e9a6e5a032b4" SourceId="1" SourceUrl="http://192.168.137.77:8082/?disco" />
    <MetadataFile FileName="ServicioImplementacion.wsdl" MetadataType="Wsdl" ID="d434dd3c-b9f9-4962-8044-568116190711" SourceId="1" SourceUrl="http://192.168.137.77:8082/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e2ce056d-00b7-4215-8cfe-6b622b0ea6d6" SourceId="1" SourceUrl="http://192.168.137.77:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>